Day 8
=====

Overview
--------

Today we will learn a lot more about C++ functions and function passing conventions.
We will also touch on namespaces and exceptions.

Lessons
-------
.. csv-table:: 
  :file: csv_tables/day8.csv
  :header-rows: 1

.. toctree::
   :maxdepth: 1
   :hidden:

   day8/01-references
   day8/02-functions
   day8/03-namespaces
   day8/04-exceptions

Discussions and Assignments
---------------------------
.. toctree::
   :maxdepth: 1

   day8/00-group-meeting
   day7/group-assignment
   final-project
