Foundations of Programming and Software Engineering for Molecular Science
--------------------------------------------------------------------------

This course provides an overview of topics relevant to programming and creating software projects. 
Students will become familiar with tools and practices commonly used in software development such as version
control, documentation, and testing. 
Central to this course is a hands-on molecular simulation project
where students work in groups to create a software package using concepts taught in the course.

Pre-Bootcamp: Set-Up
####################
.. csv-table:: 
  :file: csv_tables/setup.csv
  :header-rows: 1


Day 1
#######

Lessons
=======
.. csv-table:: 
  :file: csv_tables/day1.csv
  :header-rows: 1

Discussions and Assignments
===========================
.. csv-table:: 
  :file: csv_tables/day1_assignments.csv  
  :header-rows: 1


Day 2
#######

Lessons
=======
.. csv-table:: 
  :file: csv_tables/day2.csv
  :header-rows: 1

Discussions and Assignments
===========================
.. csv-table:: 
  :file: csv_tables/day2_assignments.csv  
  :header-rows: 1

Day 3
#######

Lessons
=======
.. csv-table:: 
  :file: csv_tables/day3.csv
  :header-rows: 1

Discussions and Assignments
===========================
.. csv-table:: 
  :file: csv_tables/day3_assignments.csv  
  :header-rows: 1

Day 4
#######

Lessons
=======
.. csv-table:: 
  :file: csv_tables/day4.csv
  :header-rows: 1

Discussions and Assignments
===========================
.. csv-table:: 
  :file: csv_tables/day4_assignments.csv  
  :header-rows: 1


Day 5
#######

Lessons
========
.. csv-table:: 
  :file: csv_tables/day5.csv
  :header-rows: 1

Discussions and Assignments
===========================
.. csv-table:: 
  :file: csv_tables/day5_assignments.csv  
  :header-rows: 1

..
  Day 6
  #######
  .. csv-table:: 
    :file: csv_tables/day6.csv
    :header-rows: 1

  Day 7
  #######
  .. csv-table:: 
    :file: csv_tables/day7.csv
    :header-rows: 1

  Day 8
  #######
  .. csv-table:: 
    :file: csv_tables/day8.csv
    :header-rows: 1

  Day 9
  #######
  .. csv-table:: 
    :file: csv_tables/day9.csv
    :header-rows: 1

.. toctree::
   :maxdepth: 2
   :hidden:
   :titlesonly:

   setup
   day1
   day2
   day3
   day4
   day5